<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - users@localhost" uuid="db9ac6e6-36f0-4903-b8af-389a69248dff">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="users">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="game_users"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="4" parent="2" name="user">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="5" parent="2" name="pass">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="6" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="7" parent="2" name="drewno">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="8" parent="2" name="kamien">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="9" parent="2" name="zboze">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="10" parent="2" name="dnipremium">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="11" parent="2" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="2" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>